# Base Sepolia Configuration
PRIVATE_KEY=0x_your_private_key_here
ETHERSCAN_API_KEY=your_basescan_api_key_here

# Oracle address (get from: make get-address)
ORACLE_ADDRESS=0x25ac02ed03af082bfc4dce55eadcd085fd501739


# EC2 Configuration
EC2_HOST=ec2-user@3.38.153.240
EC2_KEY=~/.ssh/tee-test.pem
