DEPLOYMENT_PRIVATE_KEY=
BASE_SEPOLIA_RPC=https://base-sepolia-public.nodies.app

# base sepolia registry contract
REGISTRY_CONTRACT=0x2F0ef125da176201397B3258eE12448cE87b6ADA

# for verification
BASESCAN_API_KEY=
